{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAS;Database=MatrimonyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "8Cj8r7kL1mP9xQ4vN2dR5tY6uI0oA3sFzG7hJ9kL2mN5pQ8r",
    "Issuer": "Matrimony.API",
    "Audience": "Matrimony.Client",
    "ExpiryMinutes": 15
  },
  "EmailSettings": {
    "FromEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}